<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tdnis</artifactId>
        <groupId>me.tdcarefor</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shiro-core</artifactId>
    <packaging>jar</packaging>


    <distributionManagement>
        <repository>
            <id>tdcarefor-mvn-repo</id>
            <url>file:/Users/tzw/tdkk/maven-repo/repository/</url>
        </repository>
    </distributionManagement>
</project>